class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> l= new ArrayList<>();
        Arrays.sort(nums);
        solve(l,new ArrayList<>(),nums, 0);
        return l;
    }
    public void solve(List<List<Integer>> l,List<Integer> t,int[] nums,int start){
          l.add(new ArrayList<>(t));
        for(int i=start;i<nums.length;i++){
            if(i>start && nums[i]==nums[i-1]) {
                continue;
            }
            t.add(nums[i]);
            solve(l,t,nums,i+1);
            t.remove(t.size()-1);
        }
    }
}



TC-2^n * N
